app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>JenkinsDashboard</title>
  <%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans" %>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="/">Jenkins Dashboard</a>
      <ul class="nav">
        <li class="active"><a href="/">Dashboards</a></li>
      </ul>
    </div>
  </div>

  <% flash.each do |name, msg| %>
    <div class="alert alert-error">
      <%= content_tag :div, msg, :id => "flash_#{name}" %>
    </div>
  <% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!

%html
  %head
    %title JenkinsDashboard
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = yield :head
  %body
    %div.navbar
      %div.navbar-inner
        %a.brand.title{:href=>"/"}
          Jenkins Dashboard
        %ul.nav
          %li
            = link_to "Home", "/"
          = yield :nav
        = yield :nav_action

    = yield
